# advanced-jpa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
markdown/: DynamicQuery.md  Projection.md
src/main/java/com/bigfanoftim/advancedjpa/: AdvancedJpaApplication.java
src/main/java/com/bigfanoftim/advancedjpa/common/base/: BaseEntity.java  BaseTimeEntity.java  JpaBaseEntity.java
src/main/java/com/bigfanoftim/advancedjpa/common/dto/: Result.java
src/main/java/com/bigfanoftim/advancedjpa/course/domain/: Course.java  CourseRepository.java
src/main/java/com/bigfanoftim/advancedjpa/item/domain/: Item.java
src/main/java/com/bigfanoftim/advancedjpa/order/controller/: OrderApiController.java
src/main/java/com/bigfanoftim/advancedjpa/order/domain/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/bigfanoftim/advancedjpa/order/domain/query/: OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/com/bigfanoftim/advancedjpa/order/dto/: OrderDto.java  OrderItemDto.java
src/main/java/com/bigfanoftim/advancedjpa/order/service/: OrderService.java
src/main/java/com/bigfanoftim/advancedjpa/product/domain/: Product.java  ProductRepository.java
src/main/java/com/bigfanoftim/advancedjpa/team/domain/: Team.java  TeamRepository.java
src/main/java/com/bigfanoftim/advancedjpa/user/controller/: UserApiController.java
src/main/java/com/bigfanoftim/advancedjpa/user/controller/dto/: CreateUserRequest.java  CreateUserResponse.java  Result.java  UpdateUserRequest.java  UpdateUserResponse.java  UserDto.java  UserQueryDslDto.java
src/main/java/com/bigfanoftim/advancedjpa/user/domain/: User.java  UserRepository.java
src/main/java/com/bigfanoftim/advancedjpa/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/bigfanoftim/advancedjpa/order/domain/: OrderItemRepositoryTest.java
src/test/java/com/bigfanoftim/advancedjpa/product/domain/: ProductTest.java
src/test/java/com/bigfanoftim/advancedjpa/user/domain/: UserQueryDslTest.java  UserRepositoryTest.java
